<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz="-0.069639 0.000293 0.058843 " rpy="0 ${pi/2} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz="-0.146087 0.04559  0" rpy="0 0 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
    <origin xyz="-0.146087 -0.044872 0" rpy="0 0 0" />
    </xacro:thruster_macro>
    
</robot>
